*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@color:rgb(21, 159, 133);
@bg: #0e3655;
body{
	font-family: "Oswald",sans-serif;
	background-color: @bg;
}
h1,h2,h3{
	margin: 0;
}
.h_section{
	text-align: center;
	color: #dbdbdb;
	font-size: 40px;
}
section > p.desc, footer .container > p.desc{
	text-align: center;
	color: #c9c9c9;
	font-size: 18px;
}
.btn-template{
	display: inline-block;
	background-color: @color;
	padding: 15px 30px;
	border-radius: 4px;
	box-shadow: 0 0 10px 0px #343434;
	text-transform: uppercase;
	color: #fff !important;
	text-decoration: none !important;
	border:none;
	border-bottom: 3px solid rgb(86, 211, 187);
	transition: 0.3s;
	&:hover{
		background-color: rgb(38, 172, 146);
	}
}
header{
	background: url(../img/bg2.jpg) center/contain;
	padding: 50px 0px;
	position: relative;
	.bg-overlay{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(14, 54, 85, 0.9);
	}
	img{
		width: 100%;
	}
	.site_title{
		padding-left: 60px;	
		padding: 80px 40px;
		h1{
			font-weight: lighter;
			font-size: 50px;
			color: #fff;
			margin-bottom: 10px;
			span{
				display: block;
				color: #d64f4f;
				font-size: 60px;
			}
		}
		& > p{
			color: #fff;
			font-size: 16px;
			margin-bottom: 30px;
			font-weight: lighter;
		}
		form{
			
			padding: 40px 30px;
			display: inline-block;
			display: none;
			background-color: #fff;
		}
	}
}
.demands{
	padding: 80px 0px;
	padding-top: 110px;
	.demand{
		text-align: center;
		.icon{
			width: 80px;
			height: 80px;
			line-height:70px;
			font-size: 30px;
			color: #fff;
			border-radius: 50%;
			display: inline-block;
			background-color: #e38959;
			img{
				width: 100%;
			}
		}
		h3{
			color: #fff;
			margin-top: 30px;
			text-transform: uppercase;
			font-size: 16px;
		}
	}
}
footer{
	padding-bottom: 0;
	margin-top: 50px;
	background-color: rgb(71, 129, 173);
	&:before{
		content: '';
		width: 0;
		height: 0;
		display: block;
		margin: 0 auto;
		border:77px solid transparent;
		border-top-color:#0e3655 ;
	}

		.row{
			margin-top: 100px;
			padding-bottom: 50px;
		}
	.phone_block{
		text-align: center;
		h4{
			text-transform: uppercase;
			color: #fff;
			letter-spacing: 3px;
			margin-bottom: 20px;
		}
		img{
			width: 70px;
			margin: 0 auto;
			display: inline-block;
			margin-bottom: 20px;
			border-radius: 50% !important;
			box-shadow:  0 0 25px 2px rgba(28, 68, 100, 0.63);
		}
		a{
			line-height: 26px;
			color: #dbdbdb;
			font-weight: lighter;
			font-size: 15px;
		}
		.btn-template{
			padding: 7px 15px;
			font-size: 12px;
			font-weight: lighter;
		}

		&:nth-child(2){
			a{
				display: block;
				font-size: 18px;
			}
		}
	}
	.form_container{
		padding-bottom: 50px;
		background-color: #159f85;
		position: relative;
		&:before{
			content: '';
			width: 0;
			height: 0;
			display: block;
			margin: 0 auto;
			border:77px solid transparent;
			border-top-color:rgb(71, 129, 173) ;
		}
		.container{
			width: 85%;		
		}
		.img{
			text-align: center;
			img{
				width: 70%;
			}
		}
		.form_row{
			margin-top: 0;
		}
		.title{
			p{
				margin-bottom: 0;
				color: #fff;
				font-size: 16px;
				font-weight: lighter;
				letter-spacing: 1px;
			}
			h5{
				color: #fff;
				margin: 0;
				font-weight: bold;
				letter-spacing: 1px;
			}
		}
		.form{
			img{
				width: 80px;
				display: inline-block;
				
			}
			form{
				padding: 30px 20px;
				border-radius: 7px;
				background-color: #efefef;
				position: relative;
				p{
					text-align: center;
					color: #a3a3a3;
					padding: 20px 0px;
					padding-bottom: 0;
					margin-bottom: 0;
				}
				&:after{
					content: '';
					position: absolute;
					left: -20px;
					top: 40px;
					border: 10px solid transparent;
					border-right-color: #efefef;
				}
				input{
					border: 3px solid transparent !important;
					border-radius: 2px;
					margin-bottom: 10px;
					height: 40px;
				}
				.btn-send{
					display: block;
					width: 100%;
					padding: 10px 0px;
					border:none;
					background-color: rgb(38, 172, 146);
					color: #fff;
					letter-spacing: 3px;
					transition: 0.3s;
					&:hover{
						background-color: #0e3655;
					}
				}
				.form-block{
					position: relative;
					.icon{
						position: absolute;
						display: block;
						top: 0;
						padding: 0px 15px;
						bottom: 0; 
						line-height: 40px;
						right: 0;
						color: rgb(159, 159, 159);
					}
				}
			}

		}
	}
}